<img src='extract_date_time.jpg' style='width:500px;length:400px'>

In [1]:
import pandas as pd
air_quality = pd.read_csv('air_quality.csv')

In [2]:
air_quality.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 95685 entries, 0 to 95684
Data columns (total 14 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date_time  95685 non-null  object
 1   PM2.5      95685 non-null  float64
 2   PM10       95685 non-null  float64
 3   SO2        95685 non-null  float64
 4   NO2        95685 non-null  float64
 5   CO         95685 non-null  float64
 6   O3         95685 non-null  float64
 7   TEMP       95685 non-null  float64
 8   PRES       95685 non-null  float64
 9   DEWP       95685 non-null  float64
 10  RAIN       95685 non-null  float64
 11  wd         95685 non-null  object
 12  WSPM       95685 non-null  float64
 13  station    95685 non-null  object
dtypes: float64(11), object(3)
memory usage: 10.2+ MB

In [3]:
air_quality.head()

,date_time,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,2013-03-01 00:00:00,9.0,9.0,3.0,17.0,300.0,89.0,-0.5,1024.5,-21.4,0.0,NNW,5.7,Dongsi
1,2013-03-01 01:00:00,4.0,4.0,3.0,16.0,300.0,88.0,-0.7,1025.1,-22.1,0.0,NW,3.9,Dongsi
2,2013-03-01 05:00:00,4.0,4.0,9.0,25.0,300.0,78.0,-2.4,1027.5,-21.3,0.0,NW,2.4,Dongsi
3,2013-03-01 06:00:00,5.0,5.0,10.0,29.0,400.0,67.0,-2.5,1028.2,-20.4,0.0,NW,2.2,Dongsi
4,2013-03-01 07:00:00,3.0,6.0,12.0,40.0,400.0,52.0,-1.4,1029.5,-20.4,0.0,NNW,3.0,Dongsi

In [4]:
# air_quality['date_time'].dt.year => remains error

In [5]:
pd.to_datetime(air_quality['date_time'])

0       2013-03-01 00:00:00
1       2013-03-01 01:00:00
2       2013-03-01 05:00:00
3       2013-03-01 06:00:00
4       2013-03-01 07:00:00
                ...
95680   2017-02-28 15:00:00
95681   2017-02-28 16:00:00
95682   2017-02-28 21:00:00
95683   2017-02-28 22:00:00
95684   2017-02-28 23:00:00
Name: date_time, Length: 95685, dtype: datetime64[ns]

In [6]:
air_quality['date_time']=pd.to_datetime(air_quality['date_time'])

In [7]:
air_quality.dtypes
# ns = nanosecond

date_time    datetime64[ns]
PM2.5               float64
PM10                float64
SO2                 float64
NO2                 float64
CO                  float64
O3                  float64
TEMP                float64
PRES                float64
DEWP                float64
RAIN                float64
wd                   object
WSPM                float64
station              object
dtype: object

<img src='ns.jpg' style='width:500px;length:400px'>

In [8]:
air_quality['year'] = air_quality['date_time'].dt.year
air_quality['month'] = air_quality['date_time'].dt.month
air_quality['day'] = air_quality['date_time'].dt.day
air_quality['hour'] = air_quality['date_time'].dt.hour
air_quality['quarter'] = air_quality['date_time'].dt.quarter
air_quality['day_of_week_num'] = air_quality['date_time'].dt.dayofweek
air_quality['day_of_week_name'] = air_quality['date_time'].dt.day_name()

air_quality[['date_time','year','month','day','hour','quarter','day_of_week_num','day_of_week_name']]

,date_time,year,month,day,hour,quarter,day_of_week_num,day_of_week_name
0,2013-03-01 00:00:00,2013,3,1,0,1,4,Friday
1,2013-03-01 01:00:00,2013,3,1,1,1,4,Friday
2,2013-03-01 05:00:00,2013,3,1,5,1,4,Friday
3,2013-03-01 06:00:00,2013,3,1,6,1,4,Friday
4,2013-03-01 07:00:00,2013,3,1,7,1,4,Friday
...,...,...,...,...,...,...,...,...
95680,2017-02-28 15:00:00,2017,2,28,15,1,1,Tuesday
95681,2017-02-28 16:00:00,2017,2,28,16,1,1,Tuesday
95682,2017-02-28 21:00:00,2017,2,28,21,1,1,Tuesday
95683,2017-02-28 22:00:00,2017,2,28,22,1,1,Tuesday
95684,2017-02-28 23:00:00,2017,2,28,23,1,1,Tuesday

In [9]:
air_quality[['day_of_week_num','day_of_week_name']].value_counts()

day_of_week_num  day_of_week_name
6                Sunday              13931
5                Saturday            13812
4                Friday              13782
3                Thursday            13633
0                Monday              13536
1                Tuesday             13523
2                Wednesday           13468
dtype: int64

In [10]:
air_quality['date_time'].max()

Timestamp('2017-02-28 23:00:00')

In [11]:
air_quality['date_time'].min()

Timestamp('2013-03-01 00:00:00')

In [12]:
air_quality['date_time'].max()-air_quality['date_time'].min()

Timedelta('1460 days 23:00:00')

In [13]:
date_time_range = air_quality['date_time'].max()-air_quality['date_time'].min()

In [14]:
pd.Timedelta(days=1)

Timedelta('1 days 00:00:00')

In [15]:
pd.Timedelta(days=365)

Timedelta('365 days 00:00:00')

In [16]:
date_time_range/pd.Timedelta(days=1)

1460.9583333333333

In [17]:
date_time_range/pd.Timedelta(days=365)

4.002625570776256

In [18]:
1460.9583333333333/365

4.002625570776256

In [19]:
pd.Timestamp('2022/01/01') - air_quality['date_time']

0       3228 days 00:00:00
1       3227 days 23:00:00
2       3227 days 19:00:00
3       3227 days 18:00:00
4       3227 days 17:00:00
               ...
95680   1767 days 09:00:00
95681   1767 days 08:00:00
95682   1767 days 03:00:00
95683   1767 days 02:00:00
95684   1767 days 01:00:00
Name: date_time, Length: 95685, dtype: timedelta64[ns]

In [20]:
air_quality['time_until_2022'] = pd.Timestamp('2022/01/01') - air_quality['date_time']

In [21]:
air_quality['time_until_2022']/pd.Timedelta(days=1)

0        3228.000000
1        3227.958333
2        3227.791667
3        3227.750000
4        3227.708333
            ...
95680    1767.375000
95681    1767.333333
95682    1767.125000
95683    1767.083333
95684    1767.041667
Name: time_until_2022, Length: 95685, dtype: float64

In [22]:
air_quality['time_until_2022_days'] = air_quality['time_until_2022']/pd.Timedelta(days=1)
air_quality['time_until_2022_weeks'] = air_quality['time_until_2022']/pd.Timedelta(weeks=1)

In [23]:
air_quality[['date_time','time_until_2022','time_until_2022_days','time_until_2022_weeks']]

,date_time,time_until_2022,time_until_2022_days,time_until_2022_weeks
0,2013-03-01 00:00:00,3228 days 00:00:00,3228.000000,461.142857
1,2013-03-01 01:00:00,3227 days 23:00:00,3227.958333,461.136905
2,2013-03-01 05:00:00,3227 days 19:00:00,3227.791667,461.113095
3,2013-03-01 06:00:00,3227 days 18:00:00,3227.750000,461.107143
4,2013-03-01 07:00:00,3227 days 17:00:00,3227.708333,461.101190
...,...,...,...,...
95680,2017-02-28 15:00:00,1767 days 09:00:00,1767.375000,252.482143
95681,2017-02-28 16:00:00,1767 days 08:00:00,1767.333333,252.476190
95682,2017-02-28 21:00:00,1767 days 03:00:00,1767.125000,252.446429
95683,2017-02-28 22:00:00,1767 days 02:00:00,1767.083333,252.440476
95684,2017-02-28 23:00:00,1767 days 01:00:00,1767.041667,252.434524

In [24]:
# check the weeks for first row
3228/7

461.14285714285717

In [25]:
air_quality['date_time']<pd.Timestamp('2016/01/01')

0         True
1         True
2         True
3         True
4         True
         ...
95680    False
95681    False
95682    False
95683    False
95684    False
Name: date_time, Length: 95685, dtype: bool

In [26]:
air_quality['prior_2016_ind'] = air_quality['date_time']<pd.Timestamp('2016/01/01')

In [27]:
air_quality[['date_time','prior_2016_ind']]

                date_time  prior_2016_ind
0     2013-03-01 00:00:00            True
1     2013-03-01 01:00:00            True
2     2013-03-01 05:00:00            True
3     2013-03-01 06:00:00            True
4     2013-03-01 07:00:00            True
...                   ...             ...
95680 2017-02-28 15:00:00           False
95681 2017-02-28 16:00:00           False
95682 2017-02-28 21:00:00           False
95683 2017-02-28 22:00:00           False
95684 2017-02-28 23:00:00           False

[95685 rows x 2 columns]

In [28]:
air_quality[air_quality['prior_2016_ind']==1]

,date_time,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,...,month,day,hour,quarter,day_of_week_num,day_of_week_name,time_until_2022,time_until_2022_days,time_until_2022_weeks,prior_2016_ind
0,2013-03-01 00:00:00,9.0,9.0,3.0,17.0,300.0,89.0,-0.5,1024.5,-21.4,...,3,1,0,1,4,Friday,3228 days 00:00:00,3228.000000,461.142857,True
1,2013-03-01 01:00:00,4.0,4.0,3.0,16.0,300.0,88.0,-0.7,1025.1,-22.1,...,3,1,1,1,4,Friday,3227 days 23:00:00,3227.958333,461.136905,True
2,2013-03-01 05:00:00,4.0,4.0,9.0,25.0,300.0,78.0,-2.4,1027.5,-21.3,...,3,1,5,1,4,Friday,3227 days 19:00:00,3227.791667,461.113095,True
3,2013-03-01 06:00:00,5.0,5.0,10.0,29.0,400.0,67.0,-2.5,1028.2,-20.4,...,3,1,6,1,4,Friday,3227 days 18:00:00,3227.750000,461.107143,True
4,2013-03-01 07:00:00,3.0,6.0,12.0,40.0,400.0,52.0,-1.4,1029.5,-20.4,...,3,1,7,1,4,Friday,3227 days 17:00:00,3227.708333,461.101190,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
85796,2015-12-31 19:00:00,82.0,165.0,5.0,90.0,2200.0,2.0,-1.4,1026.3,-8.6,...,12,31,19,4,3,Thursday,2192 days 05:00:00,2192.208333,313.172619,True
85797,2015-12-31 20:00:00,115.0,154.0,4.0,89.0,2600.0,2.0,-2.5,1026.2,-8.4,...,12,31,20,4,3,Thursday,2192 days 04:00:00,2192.166667,313.166667,True
85798,2015-12-31 21:00:00,141.0,169.0,5.0,92.0,3500.0,2.0,-2.7,1025.8,-8.0,...,12,31,21,4,3,Thursday,2192 days 03:00:00,2192.125000,313.160714,True
85799,2015-12-31 22:00:00,181.0,222.0,10.0,121.0,5100.0,4.0,-3.5,1025.5,-7.6,...,12,31,22,4,3,Thursday,2192 days 02:00:00,2192.083333,313.154762,True
85800,2015-12-31 23:00:00,203.0,230.0,14.0,114.0,4300.0,3.0,-3.4,1025.2,-7.5,...,12,31,23,4,3,Thursday,2192 days 01:00:00,2192.041667,313.148810,True

In [29]:
air_quality.columns

Index(['date_time', 'PM2.5', 'PM10', 'SO2', 'NO2', 'CO', 'O3', 'TEMP', 'PRES',
       'DEWP', 'RAIN', 'wd', 'WSPM', 'station', 'year', 'month', 'day', 'hour',
       'quarter', 'day_of_week_num', 'day_of_week_name', 'time_until_2022',
       'time_until_2022_days', 'time_until_2022_weeks', 'prior_2016_ind'],
      dtype='object')

In [30]:
air_quality.to_pickle('air_quality.pkl')

In [31]:
air_quality[air_quality['prior_2016_ind']==1][['date_time','prior_2016_ind']]

                date_time  prior_2016_ind
0     2013-03-01 00:00:00            True
1     2013-03-01 01:00:00            True
2     2013-03-01 05:00:00            True
3     2013-03-01 06:00:00            True
4     2013-03-01 07:00:00            True
...                   ...             ...
85796 2015-12-31 19:00:00            True
85797 2015-12-31 20:00:00            True
85798 2015-12-31 21:00:00            True
85799 2015-12-31 22:00:00            True
85800 2015-12-31 23:00:00            True

[66345 rows x 2 columns]